<html>
<head>
	<meta charset="utf-8">
	<title> Poyecto HTML Pagina principal</title>
</head>
<body>
<body style="background-color:grey">
<p align="center"> <h1>BATMAN</h2>
	<hr/ color=black size=5>
	Primero tenemos que saber 
	<a href="file:///C:/Users/1tic/Downloads/MiguelCasado/MiguelCasado/Quien%20es%20Batman/quienesbatman.html">
	¿Quien es Batman? </a>
	<br/>
	Una vez sabemos quien es batman lo siguiente que tenemos que conocer es 
	<a href="file:///C:/Users/1tic/Downloads/MiguelCasado/MiguelCasado/Donde%20aparece%20Batman/Donde%20aprarece%20Batman.html">
	¿Donde aparece Batman? </a>
	<br/>
	Otras de las cosas fundamentales de Batman son 
	<a href="file:///C:/Users/1tic/Downloads/MiguelCasado/MiguelCasado/Traje%20y%20herramientas%20Batman/Traje%20y%20herramientas%20de%20batman.html">
	sus herramientas y traje. </a>
	<br/>
	Otra de las cosas mas importantes de este heroe es el lugar doinde se prepara para combatir el crimen,
	<a href="file:///C:/Users/1tic/Downloads/MiguelCasado/MiguelCasado/The%20Batcave/batcave.html">
	la Batcave.</a>
	</br>
	Por ultimo debemos hablar brevemente sobre 
	<a href="file:///C:/Users/1tic/Downloads/MiguelCasado/MiguelCasado/Enemigos/enemigos.html">los enemigos</a> de Batman.
	<img src="batm.jpg" width="1850">

</body>
</html>